spring.application.name=forumhub

spring.datasource.url=jdbc:postgresql://${DB_HOST}/forum
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.error.include-stacktrace=never


spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret=${JWT_Secret:12345678}